# buildcontainers-gradle-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
examples/hello-world-groovy/: build.gradle  settings.gradle
examples/hello-world-groovy/src/main/java/com/github/buildcontainers/hello_world_groovy/: App.java
examples/hello-world-groovy/src/test/java/com/github/buildcontainers/hello_world_groovy/: AppTest.java
examples/hello-world-kotlin/: build.gradle.kts  settings.gradle.kts
examples/spring-boot/: build.gradle  settings.gradle
examples/spring-boot/src/main/java/com/github/buildcontainers/examples/springboot/: Application.java  Company.java  CompanyController.java  CompanyRepository.java
examples/spring-boot/src/test/java/com/github/buildcontainers/examples/springboot/: ApplicationTests.java
src/main/kotlin/com/github/buildcontainers/: BuildContainersPlugin.kt
src/main/kotlin/com/github/buildcontainers/extension/: BuildContainersExtension.kt  EnvironmentDefinitionType.kt
src/main/kotlin/com/github/buildcontainers/extension/base_image/: BaseImageEnvironmentConfiguration.kt
src/main/kotlin/com/github/buildcontainers/extension/docker/: DockerConfiguration.kt
src/main/kotlin/com/github/buildcontainers/extension/dockerfile/: DockerfileEnvironmentConfiguration.kt
src/main/kotlin/com/github/buildcontainers/extension/environment/: BuildEnvironmentConfiguration.kt
src/main/kotlin/com/github/buildcontainers/naming/: BuildContainersNamingConvention.kt
src/main/kotlin/com/github/buildcontainers/task/: AbstractBuildContainersTask.kt
src/main/kotlin/com/github/buildcontainers/task/invocation/: AbstractBuildContainersInvocation.kt  CommandInvocation.kt  GradleWrapperInvocation.kt
src/test/groovy/com/github/buildcontainers/: BuildContainersSpecification.groovy
src/test/groovy/com/github/buildcontainers/docker/: DockerTestCommands.groovy
src/test/groovy/com/github/buildcontainers/task/: BaseTaskSpecification.groovy
(+12 files in other folders)
