import com.github.buildcontainers.extension.EnvironmentDefinitionType
import com.github.buildcontainers.task.invocation.GradleWrapperInvocation

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id("com.github.buildcontainers") version "0.1.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.buildcontainers.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.9'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql:1.10.6'
}



buildcontainers {
	environmentDefinitionType = EnvironmentDefinitionType.BASE_IMAGE

	baseImageEnvironment {
		tag = "openjdk:9-slim"
	}

	buildEnvironment {
		dockerSocketPath = "/var/run/docker.sock"
	}

}

task buildInsideDocker(type: GradleWrapperInvocation) {
	argumentList = ["build"]
}